<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>Kun Zhou Personal Page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:type" content="website">
<meta property="og:title" content="Kun Zhou's Personal Page">
<meta property="og:url" content="http://KunZhou9646.github.io/index.html">
<meta property="og:site_name" content="Kun Zhou's Personal Page">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Kun Zhou's Personal Page">
  
    <link rel="alternative" href="/atom.xml" title="Kun Zhou's Personal Page" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <script src="/style.js"></script>
  

</head>

<body>
  <div id="container">
    <div class="left-col">
      <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img src="/assets/blogImg/new.png" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Kun Zhou (周 坤)</a></h1>
		</hgroup>

		
		<p class="header-subtitle">E-mail: <a href="mailto:zhoukun@u.nus.edu">zhoukun@u.nus.edu</a></p>
		<p class="header-subtitle">Phone: +65 83470613</p>
		

		<nav class="header-menu">
			<ul>
			
				<li><a href="/"> Welcome to my homepage!</a></li>
	        
			</ul>
		</nav>
		<nav class="header-smart-menu">
	        
    		
    			
            
    			
            
		</nav>
		<nav class="header-nav">
			<div class="social">
				
					<a class="github" target="_blank" href="https://github.com/KunZhou9646" title="github">github</a>
		        
					<a class="linkedin" target="_blank" href="https://www.linkedin.com/in/zhoukunjames/" title="linkedin">linkedin</a>
		        
					<a class="google" target="_blank" href="https://scholar.google.com/citations?user=I3cMPkwAAAAJ&hl=en&oi=ao" title="google">google</a>		        
		        
					<a class="researchgate" target="_blank" href="https://www.researchgate.net/profile/Kun_Zhou35" title="researchgate">researchgate</a>
		        
					<a class="facebook" target="_blank" href="https://www.facebook.com/profile.php?id=100011371953696" title="facebook">facebook</a>
		        
					<a class="twitter" target="_blank" href="https://twitter.com/KunZhou65685140" title="twitter">twitter</a>
		        

		        
			</div>
		</nav>
	</header>		
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"><i class="icon-list"></i></div>
  		<h1 class="header-author js-mobile-header hide">Kun Zhou (周 坤)</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				
					<img src="/assets/blogImg/new.png" class="js-avatar">
				
			</div>
			<hgroup>
			  <h1 class="header-author">Kun Zhou (周 坤)</h1>
			</hgroup>
			
			<p class="header-subtitle">zhoukun@u.nus.edu</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">HOME</a></li>
		        
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
					    <a class="github" target="_blank" href="https://github.com/KunZhou9646" title="github">github</a>
		        
					    <a class="linkedin" target="_blank" href="https://www.linkedin.com/in/zhoukunjames/" title="linkedin">linkedin</a>
		        
					    <a class="google" target="_blank" href="https://scholar.google.com/citations?user=I3cMPkwAAAAJ&hl=en&oi=ao" title="google">google</a>
			        
					    <a class="researchgate" target="_blank" href="https://www.researchgate.net/profile/Kun_Zhou35" title="researchgate">researchgate</a>

					    <a class="facebook" target="_blank" href="https://www.facebook.com/profile.php?id=100011371953696" title="facebook">facebook</a>
		        
					    <a class="twitter" target="_blank" href="https://twitter.com/KunZhou65685140" title="twitter">twitter</a>
			        
		        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap">
        
  
    <article id="post-main" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><br></p>
<h2 id="About-me"><a href="#About-me" class="headerlink" title="About me"></a><font color="black" size="6">About me</font></h2><p>I am a PhD student in the <a href="http://ece.nus.edu.sg/hlt/">Human Language Technology Lab (HLT)</a>, National University of Singapore (NUS). I am under the supervision of <a href="http://www.colips.org/~eleliha/" target="_blank" rel="external">Prof. Haizhou Li</a> (NUS), and  co-supervised by <a href="https://sites.google.com/view/berraksisman/" target="_blank" rel="external">Assistant Prof. Berrak Sisman</a> (SUTD & NUS). My latest CV can be abtained <a href="/assets/CV.pdf">here</a>. Before joining NUS, I got my bachelor's degree in Electronic Information Engineering from University of Electronic Science and Technology of China (UESTC) in 2018. </p>
<p>Feel free to contact me via <a href="mailto:zhoukun@u.nus.edu">email</a>.</p>


<h2 id="Research-interests"><a href="#Research-interests" class="headerlink" title="Research interests"></a><font color="black" size="6">Research interests</font></h2><p> My current research interests mainly focus on emotion analysis and synthesis in speech, which includes: </p>
<ul>
<li><strong>Voice Conversion (VC)</strong>: Emotional Voice Conversion.</li>
<li><strong>Text-to-Speech (TTS)</strong>: Emotional Text-to-Speech.</li>
</ul>
<h2 id="News"><a href="#News" class="headerlink" title="News"></a><font color="black" size="6">News</font></h2><ul>
<li>July 2020 - One paper was submitted to <a href="http://www.interspeech2020.org/">Interspeech 2020</a>, Shanghai, China. [<a href="https://arxiv.org/abs/2005.07025">paper</a>][<a href="https://github.com/KunZhou9646/Speaker-independent-emotional-voice-conversion-based-on-conditional-VAW-GAN-and-CWT">code</a>]</li>
<li>March 2020 - One paper was accepted by <a href="http://www.odyssey2020.org/">Speaker Odyssey 2020</a>, Tokyo, Japan. [<a href="https://arxiv.org/abs/2002.00198">paper</a>][<a href="https://github.com/KunZhou9646/emotional-voice-conversion-with-CycleGAN-and-CWT-for-Spectrum-and-F0">code</a>]</li>
<li>December 2019 - I was appointed as local co-chair of <a href="http://asru2019.org/wp/">IEEE ASRU 2019</a>, Sentosa, Singapore.</li>
	    
 
</ul>
<h2 id="Experiences"><a href="#Experiences" class="headerlink" title="Experiences"></a><font color="black" size="6">Experiences</font></h2>

<ul>
<li><strong>Aug 2019 - Present</strong>, <strong>National University of Singapore</strong>, PhD student, Singapore. (<strong>Main Supervisor</strong>: Prof. Haizhou Li; <strong>Co-Supervisor</strong>: Assistant Prof. Berrak Sisman)</li>
<li><strong>Aug 2018 - May 2019</strong>, <strong>National University of Singapore</strong>, Master student, Singapore. (<strong>Main Supervisor</strong>: Prof. Haizhou Li; <strong>Co-Supervisor</strong>: Dr. Emre Yilmaz)</li>
<li><strong>Sept 2017 - May 2018</strong>, <strong>National University of Singapore Research Institution (Suzhou)</strong>, Research student, Suzhou, China.</li>
<li><strong>Sept 2014 - June 2018</strong>, <strong>University of Electronic Science and Technology of China</strong>, Undergraduate student, Chengdu, China.</li>
 
</ul>
<h2 id="Publications-Google-Scholar"><a href="#Publications-Google-Scholar" class="headerlink" title="Publications [Google Scholar]"></a><font color="black" size="6">Selected Publications</font> [<font color="CornflowerBlue" size="5"><a href="https://scholar.google.com/citations?user=I3cMPkwAAAAJ&hl=en&oi=ao" target="_blank" rel="external">Google Scholar</a></font>]</h2><ul>


<li><strong><font size="3">Converting Anyone's Emotion: Towards Speaker-Independent Emotional Voice Conversion</font></strong> [<a href="https://arxiv.org/abs/2005.07025">paper</a>][<a href="https://github.com/KunZhou9646/Speaker-independent-emotional-voice-conversion-based-on-conditional-VAW-GAN-and-CWT">code</a>]<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="2"><strong>Kun Zhou</strong>, Berrak Sisman, Mingyang Zhang, Haizhou Li. (<strong>Interspeech 2020</strong>, Shanghai, China)<br></font></li>


<li><strong><font size="3">Transforming Spectrum and Prosody for Emotional Voice Conversion with Non-Parallel Training Data</font></strong> [<a href="https://arxiv.org/abs/2002.00198">paper</a>][<a href="https://github.com/KunZhou9646/emotional-voice-conversion-with-CycleGAN-and-CWT-for-Spectrum-and-F0">code</a>]<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="2"><strong>Kun Zhou</strong>, Berrak Sisman, Haizhou Li. (<strong>Speaker Odyssey 2020</strong>, Tokyo, Japan)<br></font></li>

<li><strong><font size="3">Large-Scale Speaker Diarization of Radio Broadcast Archives</font></strong> [<a href="https://arxiv.org/abs/1906.07955">paper</a>]<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="2">Emre Yılmaz, Adem Derinel, <strong> Kun Zhou</strong>, Henk van den Heuvel, Niko Brummer, Haizhou Li, David A. van Leeuwen. (<strong>Interspeech 2019</strong>, Graz, Austria)<br></font></li>

</ul>

<h2 id="Honors-amp-Awards"><a href="#Honors-amp-Awards" class="headerlink" title="Honors &amp; Awards"></a><font color="black" size="6">Honors &amp; Awards</font></h2><ul>
</ul>     
<li>Oct 2016,  <strong>Remin Scholorship </strong> awarded by Ministry of Education of the People's Republic of China.</li>
<li>Sept 2015, <strong>Special Reward of Social Activities</strong> awarded by People's Government of Sichuan Province. </li>
<li>Oct 2015,  <strong>Remin Scholorship </strong> awarded by Ministry of Education of the People's Republic of China.</li>
</ul>
	    
	    
<h2 id="address"><a href="#address" class="headerlink" title="Address"></a><font color="black" size="6">Address</font></h2><ul>
	<br>  Address:
	  
	  4 Engineering Drive 3
	  Block E4, #06-20
	  Singapore, 117583</br>
	  
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.7939739831563!2d103.77043651541824!3d1.2983559620987764!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31da1af82c4cbf1d%3A0x6eee32d6f7fdbf92!2sNUS%20Engineering%20E4!5e0!3m2!1sen!2ssg!4v1595254954180!5m2!1sen!2ssg" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
</ul>

    </div>
    <div class="article-info article-info-index">
      
     <script type="text/javascript" src="//rf.revolvermaps.com/0/0/8.js?i=59eji97benh&amp;m=7&amp;c=ff0000&amp;cr1=ffffff&amp;f=arial&amp;l=33" async="async"></script>
      
      

      <div class="clearfix"></div>
    </div>
  </div>
</article>










  
  


      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2020 Kun Zhou
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    <script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: false,
		animate: true,
		isHome: true,
		isPost: false,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false,
		root: "/",
		innerArchive: false
	}
</script>

<script src="/./main.js"></script>


    
<div class="tools-col">
  <ul class="btn-wrap">
    
    
    
    
  </ul>
  <div class="tools-wrap">
    

    

    

    
  </div>
  
</div>
    <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>
  </div>
</body>
</html>
